.basic-indicators-panel {
    padding: 16px;
  
    .footer-indicator {
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 16px;
      color: #959BA4;
  
      span {
        &.footer-indicator-name {
          flex: 1;
          padding-left: 4px;
        }
  
        &:last-child {
          font-weight: 500;
          color: #303844;
        }
      }
    }
  }
  
  .title-container {
    display: flex;
    align-items: center;
  
    .t-container {
      display: flex;
      align-items: center;
      line-height: 16px;
  
      .title {
        font-size: 14px;
        font-weight: 500;
        margin-right: 4px;
        color: #303844;
      }
    }
  }
  
  .data-container {
    padding: 8px 0 16px 0;
    line-height: 24px;
    white-space: nowrap;
    color: #959ba4;
    text-align: left;
  
    .pup-num {
      font-size: 22px;
      font-weight: 500;
      color: #303844;
    }
  
    .unit {
      white-space: nowrap;
    }
  }