.legend-title-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    margin: 24px 0 16px 0;
    font-weight: 500;
    color: #303844;
    font-size: 16px;
    line-height: 18px;
  
    .menu-cursor {
      display: inline-block;
      width: 4px;
      height: 12px;
      margin-right: 8px;
      background: #ee4d2d;
    }
  }